   DEP's Name: (term,tfidf) N-pairs

   Moscholios: (multir,2.563217) (calllevel,2.5160367) (onoff,2.5160367) (engset,2.2668722) (bandwidth,2.1199343) 
       Peppas: (umtshsdpa,2.4039972) (amplifyandforward,2.0900872) (interoper,1.9807597) (modul,1.9807597) (nakagamim,1.8925563) 
  Boucouvalas: (irda,2.6928217) (air,2.2668722) (csmaca,2.2668722) (express,2.2668722) (infrar,2.2278867) 
       Politi: (dpsk,1.4149734) (europeanist,1.4149734) (header,1.4149734) (itinerari,1.4149734) (lowcost,1.4149734) 
      Stavdas: (wdm,2.2668722) (idealist,2.0900872) (metropolitan,2.0900872) (aggreg,1.8409228) (qossensit,1.8409228) 
     Lepouras: (proteom,2.2668722) (museum,2.2278867) (achi,1.8409228) (computerhuman,1.8409228) (jocch,1.8409228) 
    Malamatos: (planar,2.765201) (point,2.6107645) (geometri,2.5160367) (diagram,2.2668722) (expectedcas,2.2668722) 
 Kolokotronis: (cryptographi,2.2668722) (cryptologi,2.2668722) (cubic,2.2668722) (isit,2.2668722) (quadrat,2.2668722) 
 Yiannopoulos: (infrar,1.6454294) (passiv,1.6454294) (semiconductor,1.5933825) (buffer,1.4492737) (asymmetr,1.4149734) 
     Tselikas: (modeldriven,2.0900872) (ccnc,1.8409228) (composi,1.8409228) (consum,1.8409228) (deliveri,1.8409228) 
      Glentis: (eusipco,2.5160367) (iaa,2.4039972) (capon,2.2668722) (iaabas,2.2668722) (recurs,2.2668722) 
        Simos: (schroding,3.5447206) (chemistri,3.2243755) (phaselag,2.941986) (numer,2.922151) (equat,2.819924) 
   Vassilakis: (interconnec,2.5160367) (delta,2.4039972) (bpel,2.2668722) (excep,2.2668722) (multilay,2.2668722) 
        Maras: (bay,2.4039972) (nonaddit,2.2668722) (nongaussian,2.2668722) (markov,2.0900872) (combat,1.8409228) 
       Platis: (corba,1.8409228) (gpu,1.8409228) (graphic,1.8409228) (intersec,1.8409228) (simplif,1.8409228) 
 Skiadopoulos: (direc,2.765201) (cardin,2.6107645) (etl,2.6107645) (olap,2.4039972) (updat,2.2668722) 
      Koutras: (belief,2.5160367) (manyvalu,2.4039972) (jelia,2.2668722) (modal,2.1769154) (axiom,2.0900872) 
     Masselos: (compil,2.6928217) (sumofproduct,2.4039972) (hardwar,2.31609) (vlsi,2.31609) (autom,2.2668722) 
    Kaloxylos: (bill,2.2668722) (charg,2.2668722) (account,2.0900872) (monami,2.0900872) (selforgan,2.0900872) 
       Sagias: (nakagamim,2.2739959) (divers,2.196846) (rayleigh,2.0900872) (receiv,2.0408516) (weibul,1.9825661) 
 Athanasiadou: (raytrac,2.0900872) (propag,1.9807597) (beamform,1.8925563) (ofdma,1.8925563) (fix,1.8409228) 
      Tsoulos: (beamform,2.1769154) (antenna,2.1199343) (ofdma,1.8925563) (mimowcdma,1.8409228) (multicel,1.7846041) 
      Wallace: (fuzzi,3.255896) (neural,2.6928217) (facial,2.5160367) (fuzziee,2.5160367) (ehealth,2.4039972) 
      Blionas: (baseband,2.0900872) (patmo,1.8925563) (energyawar,1.8409228) (instruc,1.8409228) (labonchip,1.8409228) 
Tryfonopoulos: (sigir,2.6928217) (overlai,2.6107645) (ecdl,2.2668722) (structur,2.2668722) (confeder,2.0900872) 
      Vlachos: (advantag,1.4149734) (competit,1.4149734) (strateg,1.4149734) (develop,0.5118834) (manag,0.5118834) 
