   DEP's Name: (term,freq) N-pairs

   Moscholios: (model,26.0) (commun,21.0) (network,21.0) (multir,20.0) (intern,18.0) 
       Peppas: (commun,34.0) (ieee,24.0) (fade,22.0) (channel,19.0) (perform,16.0) 
  Boucouvalas: (commun,43.0) (wireless,32.0) (ieee,30.0) (network,26.0) (confer,22.0) 
       Politi: (network,16.0) (optic,13.0) (commun,4.0) (confer,4.0) (switch,4.0) 
      Stavdas: (network,39.0) (optic,27.0) (commun,17.0) (confer,12.0) (switch,9.0) 
     Lepouras: (confer,27.0) (intern,25.0) (proceed,20.0) (inform,19.0) (visual,17.0) 
    Malamatos: (comput,12.0) (proceed,10.0) (planar,9.0) (symposium,9.0) (annual,8.0) 
 Kolokotronis: (ieee,15.0) (inform,14.0) (theori,13.0) (intern,12.0) (sequenc,10.0) 
 Yiannopoulos: (optic,23.0) (network,16.0) (commun,13.0) (intern,10.0) (confer,8.0) 
     Tselikas: (network,19.0) (confer,18.0) (commun,17.0) (servic,15.0) (ieee,13.0) 
      Glentis: (process,36.0) (signal,35.0) (ieee,21.0) (confer,18.0) (estim,17.0) 
        Simos: (comput,66.0) (method,51.0) (numer,42.0) (solution,40.0) (equat,34.0) 
   Vassilakis: (intern,37.0) (confer,36.0) (inform,31.0) (proceed,23.0) (visual,17.0) 
        Maras: (commun,10.0) (ieee,9.0) (nois,8.0) (detec,7.0) (transac,7.0) 
       Platis: (comput,3.0) (intern,3.0) (applic,2.0) (confer,2.0) (corba,2.0) 
 Skiadopoulos: (data,29.0) (intern,20.0) (proceed,20.0) (confer,18.0) (model,15.0) 
      Koutras: (logic,16.0) (modal,9.0) (confer,7.0) (proceed,7.0) (belief,6.0) 
     Masselos: (system,28.0) (intern,25.0) (design,24.0) (confer,22.0) (applic,19.0) 
    Kaloxylos: (network,45.0) (commun,30.0) (mobil,28.0) (ieee,20.0) (manag,20.0) 
       Sagias: (commun,57.0) (ieee,42.0) (fade,39.0) (channel,32.0) (divers,22.0) 
 Athanasiadou: (commun,14.0) (ieee,12.0) (person,11.0) (wireless,9.0) (network,8.0) 
      Tsoulos: (commun,18.0) (ieee,15.0) (system,11.0) (wireless,11.0) (mobil,10.0) 
      Wallace: (semant,31.0) (intern,28.0) (adapt,22.0) (confer,22.0) (person,22.0) 
      Blionas: (system,13.0) (intern,10.0) (circuit,8.0) (design,8.0) (power,8.0) 
Tryfonopoulos: (inform,27.0) (confer,25.0) (proceed,24.0) (intern,20.0) (distribut,14.0) 
      Vlachos: (advantag,1.0) (base,1.0) (competit,1.0) (develop,1.0) (manag,1.0) 
