(DEPname,dotProductOfFreq) : from high to low

( Skiadopoulos,38.0)
(   Moscholios,37.0)
(     Masselos,36.0)
(  Boucouvalas,33.0)
(   Vassilakis,29.0)
(      Wallace,23.0)
(Tryfonopoulos,22.0)
(      Blionas,20.0)
(    Kaloxylos,17.0)
(       Peppas,15.0)
(      Tsoulos,14.0)
( Athanasiadou,13.0)
(      Glentis,13.0)
(     Lepouras,11.0)
(        Simos,11.0)
(     Tselikas,11.0)
( Yiannopoulos,11.0)
(       Sagias,8.0)
(      Stavdas,8.0)
(        Maras,4.0)
(      Koutras,3.0)
(    Malamatos,3.0)
(       Platis,2.0)
(       Politi,2.0)
(      Vlachos,2.0)
( Kolokotronis,1.0)
