(DEPname,simCos) : from high to low

(      Koutras,0.60014254)
(    Malamatos,0.60014254)
(    Kaloxylos,0.40095422)
(      Tsoulos,0.4004301)
(      Wallace,0.4002692)
( Skiadopoulos,0.34846535)
(   Vassilakis,0.3484577)
(Tryfonopoulos,0.34842762)
(     Lepouras,0.3482671)
(       Politi,0.050526604)
(      Vlachos,0.050526604)
( Athanasiadou,0.050523832)
(  Boucouvalas,0.050500266)
(      Blionas,0.050485894)
(       Sagias,0.050483387)
(   Moscholios,0.050478313)
(      Stavdas,0.050378863)
(     Masselos,0.050374012)
( Yiannopoulos,0.050371416)
(      Glentis,0.05029582)
(        Simos,0.050295256)
(     Tselikas,0.048933946)
( Kolokotronis,0.014743894)
(        Maras,0.014743894)
(       Platis,0.014743894)
(       Peppas,0.014743893)
