   DEP_member: (otherProf,simCos) M-times from high(pos_2) to low(M+1). Don't show the first(always one).

   Moscholios: (Boucouvalas,0.6098953)  (Yiannopoulos,0.32872576)  (Tselikas,0.3276598)  (Stavdas,0.3228551)  (Sagias,0.31744742)  (Vassilakis,0.29160273)  (Kaloxylos,0.2731725)  (Peppas,0.26685122) 
       Peppas: (Sagias,0.5992975)  (Boucouvalas,0.36825725)  (Tsoulos,0.35039973)  (Tselikas,0.331943)  (Kaloxylos,0.32199982)  (Maras,0.32072565)  (Moscholios,0.26685122)  (Athanasiadou,0.26339567) 
  Boucouvalas: (Moscholios,0.6098953)  (Yiannopoulos,0.39793116)  (Tselikas,0.39608124)  (Peppas,0.36825725)  (Sagias,0.3605094)  (Stavdas,0.3182265)  (Kaloxylos,0.3136193)  (Lepouras,0.27542624) 
       Politi: (Stavdas,0.7549511)  (Sagias,0.33042797)  (Yiannopoulos,0.3303852)  (Vassilakis,0.31572285)  (Wallace,0.3072254)  (Kaloxylos,0.30476105)  (Tselikas,0.29663733)  (Masselos,0.26531726) 
      Stavdas: (Politi,0.7549511)  (Vassilakis,0.33996657)  (Moscholios,0.3228551)  (Boucouvalas,0.3182265)  (Tselikas,0.31338492)  (Kaloxylos,0.31003568)  (Yiannopoulos,0.30595496)  (Lepouras,0.28424847) 
     Lepouras: (Vassilakis,0.80542535)  (Wallace,0.40261146)  (Tryfonopoulos,0.34484503)  (Skiadopoulos,0.29672027)  (Tselikas,0.28724608)  (Stavdas,0.28424847)  (Boucouvalas,0.27542624)  (Kaloxylos,0.24335371) 
    Malamatos: (Masselos,0.2749881)  (Kaloxylos,0.24168414)  (Wallace,0.21744148)  (Skiadopoulos,0.21685737)  (Tselikas,0.21603024)  (Kolokotronis,0.198509)  (Vassilakis,0.18625529)  (Tryfonopoulos,0.1817745) 
 Kolokotronis: (Vassilakis,0.29510647)  (Tryfonopoulos,0.26071924)  (Glentis,0.25523263)  (Sagias,0.25466973)  (Simos,0.24672249)  (Moscholios,0.22152248)  (Masselos,0.20659009)  (Politi,0.20576334) 
 Yiannopoulos: (Sagias,0.5200268)  (Boucouvalas,0.39793116)  (Politi,0.3303852)  (Moscholios,0.32872576)  (Vassilakis,0.32650787)  (Kaloxylos,0.31329277)  (Tselikas,0.30893216)  (Stavdas,0.30595496) 
     Tselikas: (Boucouvalas,0.39608124)  (Sagias,0.36716127)  (Vassilakis,0.36183622)  (Peppas,0.331943)  (Moscholios,0.3276598)  (Stavdas,0.31338492)  (Kaloxylos,0.31105146)  (Yiannopoulos,0.30893216) 
      Glentis: (Wallace,0.2772349)  (Masselos,0.26561296)  (Kolokotronis,0.25523263)  (Peppas,0.25094447)  (Vassilakis,0.24734314)  (Sagias,0.24513705)  (Yiannopoulos,0.24145922)  (Stavdas,0.19711721) 
        Simos: (Wallace,0.25154033)  (Kolokotronis,0.24672249)  (Politi,0.23050196)  (Moscholios,0.22485392)  (Peppas,0.21536419)  (Stavdas,0.20690306)  (Vassilakis,0.1961722)  (Yiannopoulos,0.19586812) 
   Vassilakis: (Lepouras,0.80542535)  (Wallace,0.36341915)  (Tselikas,0.36183622)  (Stavdas,0.33996657)  (Yiannopoulos,0.32650787)  (Politi,0.31572285)  (Kolokotronis,0.29510647)  (Moscholios,0.29160273) 
        Maras: (Sagias,0.35221255)  (Tsoulos,0.33034295)  (Peppas,0.32072565)  (Kaloxylos,0.30891076)  (Blionas,0.23328663)  (Masselos,0.22954151)  (Athanasiadou,0.2019671)  (Wallace,0.18825841) 
       Platis: (Tryfonopoulos,0.40530857)  (Skiadopoulos,0.3614042)  (Wallace,0.30221793)  (Kaloxylos,0.2888479)  (Masselos,0.25825128)  (Lepouras,0.18199995)  (Tsoulos,0.1582463)  (Sagias,0.14922152) 
 Skiadopoulos: (Tryfonopoulos,0.38302153)  (Platis,0.3614042)  (Wallace,0.33552772)  (Lepouras,0.29672027)  (Vassilakis,0.28783906)  (Politi,0.23680882)  (Masselos,0.23416884)  (Tselikas,0.23013046) 
      Koutras: (Wallace,0.25454733)  (Tryfonopoulos,0.1922589)  (Maras,0.18388121)  (Masselos,0.1796107)  (Lepouras,0.1787024)  (Skiadopoulos,0.17352925)  (Politi,0.16650043)  (Yiannopoulos,0.1656895) 
     Masselos: (Blionas,0.4218068)  (Malamatos,0.2749881)  (Glentis,0.26561296)  (Politi,0.26531726)  (Peppas,0.25976014)  (Platis,0.25825128)  (Boucouvalas,0.24997832)  (Stavdas,0.24959996) 
    Kaloxylos: (Peppas,0.32199982)  (Boucouvalas,0.3136193)  (Yiannopoulos,0.31329277)  (Tselikas,0.31105146)  (Stavdas,0.31003568)  (Maras,0.30891076)  (Wallace,0.3087268)  (Politi,0.30476105) 
       Sagias: (Peppas,0.5992975)  (Yiannopoulos,0.5200268)  (Tselikas,0.36716127)  (Boucouvalas,0.3605094)  (Maras,0.35221255)  (Tsoulos,0.34157506)  (Politi,0.33042797)  (Moscholios,0.31744742) 
 Athanasiadou: (Tsoulos,0.80491096)  (Yiannopoulos,0.28150794)  (Peppas,0.26339567)  (Moscholios,0.24865752)  (Sagias,0.24782275)  (Stavdas,0.24225357)  (Boucouvalas,0.21781115)  (Tselikas,0.21431138) 
      Tsoulos: (Athanasiadou,0.80491096)  (Peppas,0.35039973)  (Sagias,0.34157506)  (Maras,0.33034295)  (Tselikas,0.26374266)  (Kaloxylos,0.26071993)  (Politi,0.25215378)  (Tryfonopoulos,0.25061187) 
      Wallace: (Lepouras,0.40261146)  (Vassilakis,0.36341915)  (Skiadopoulos,0.33552772)  (Kaloxylos,0.3087268)  (Politi,0.3072254)  (Platis,0.30221793)  (Tselikas,0.28465223)  (Glentis,0.2772349) 
      Blionas: (Masselos,0.4218068)  (Peppas,0.25350818)  (Maras,0.23328663)  (Yiannopoulos,0.20355046)  (Kaloxylos,0.19933237)  (Tsoulos,0.18759133)  (Boucouvalas,0.18473321)  (Politi,0.18291333) 
Tryfonopoulos: (Platis,0.40530857)  (Skiadopoulos,0.38302153)  (Lepouras,0.34484503)  (Vassilakis,0.28249407)  (Wallace,0.27707195)  (Kaloxylos,0.2657528)  (Kolokotronis,0.26071924)  (Tsoulos,0.25061187) 
      Vlachos: (Kaloxylos,0.07195657)  (Tryfonopoulos,0.06837865)  (Lepouras,0.06728655)  (Vassilakis,0.054999504)  (Skiadopoulos,0.054969452)  (Tselikas,0.054133218)  (Maras,0.04964354)  (Politi,0.038826685) 