   DEP_member: (otherProf,simCos) M-times from high(pos_1) to low(M).

   Moscholios: (Moscholios,4973.0)  (Boucouvalas,4723.0)  (Sagias,3187.0)  (Kaloxylos,3123.0)  (Vassilakis,3057.0)  (Masselos,2222.0)  (Stavdas,2139.0)  (Wallace,2035.0) 
       Peppas: (Sagias,6455.0)  (Peppas,4906.0)  (Boucouvalas,4503.0)  (Kaloxylos,2988.0)  (Tsoulos,2151.0)  (Vassilakis,2086.0)  (Moscholios,1984.0)  (Tselikas,1944.0) 
  Boucouvalas: (Boucouvalas,9437.0)  (Sagias,6774.0)  (Kaloxylos,5565.0)  (Moscholios,4723.0)  (Vassilakis,4712.0)  (Peppas,4503.0)  (Masselos,3860.0)  (Tselikas,3656.0) 
       Politi: (Stavdas,1400.0)  (Boucouvalas,1158.0)  (Kaloxylos,1141.0)  (Vassilakis,807.0)  (Yiannopoulos,757.0)  (Sagias,752.0)  (Moscholios,730.0)  (Tselikas,649.0) 
      Stavdas: (Stavdas,3735.0)  (Boucouvalas,3444.0)  (Kaloxylos,3229.0)  (Sagias,2602.0)  (Vassilakis,2253.0)  (Moscholios,2139.0)  (Yiannopoulos,1905.0)  (Tselikas,1851.0) 
     Lepouras: (Vassilakis,5958.0)  (Lepouras,4787.0)  (Wallace,3344.0)  (Tryfonopoulos,3063.0)  (Masselos,2595.0)  (Boucouvalas,2492.0)  (Skiadopoulos,2277.0)  (Kaloxylos,2018.0) 
    Malamatos: (Malamatos,1094.0)  (Simos,932.0)  (Masselos,696.0)  (Vassilakis,552.0)  (Tryfonopoulos,519.0)  (Kaloxylos,458.0)  (Boucouvalas,446.0)  (Skiadopoulos,412.0) 
 Kolokotronis: (Kolokotronis,2036.0)  (Vassilakis,1909.0)  (Sagias,1837.0)  (Boucouvalas,1801.0)  (Kaloxylos,1444.0)  (Masselos,1385.0)  (Wallace,1262.0)  (Tryfonopoulos,1244.0) 
 Yiannopoulos: (Boucouvalas,2930.0)  (Sagias,2159.0)  (Kaloxylos,1970.0)  (Stavdas,1905.0)  (Yiannopoulos,1671.0)  (Vassilakis,1582.0)  (Moscholios,1508.0)  (Masselos,1292.0) 
     Tselikas: (Boucouvalas,3656.0)  (Vassilakis,3245.0)  (Kaloxylos,3050.0)  (Sagias,2925.0)  (Tselikas,2860.0)  (Masselos,2276.0)  (Wallace,2174.0)  (Moscholios,1951.0) 
      Glentis: (Glentis,5667.0)  (Masselos,3047.0)  (Boucouvalas,2486.0)  (Vassilakis,2321.0)  (Wallace,2264.0)  (Sagias,2244.0)  (Moscholios,1618.0)  (Skiadopoulos,1546.0) 
        Simos: (Simos,16826.0)  (Masselos,2039.0)  (Vassilakis,1968.0)  (Kaloxylos,1607.0)  (Boucouvalas,1473.0)  (Wallace,1452.0)  (Sagias,1401.0)  (Lepouras,1331.0) 
   Vassilakis: (Vassilakis,9580.0)  (Lepouras,5958.0)  (Wallace,5187.0)  (Boucouvalas,4712.0)  (Tryfonopoulos,4613.0)  (Masselos,4268.0)  (Kaloxylos,4195.0)  (Skiadopoulos,3451.0) 
        Maras: (Sagias,1654.0)  (Boucouvalas,1189.0)  (Peppas,1047.0)  (Kaloxylos,826.0)  (Maras,731.0)  (Glentis,726.0)  (Vassilakis,589.0)  (Moscholios,583.0) 
       Platis: (Vassilakis,455.0)  (Masselos,371.0)  (Wallace,327.0)  (Lepouras,305.0)  (Simos,279.0)  (Boucouvalas,254.0)  (Tryfonopoulos,252.0)  (Skiadopoulos,233.0) 
 Skiadopoulos: (Skiadopoulos,4204.0)  (Vassilakis,3451.0)  (Masselos,2780.0)  (Tryfonopoulos,2469.0)  (Boucouvalas,2378.0)  (Wallace,2321.0)  (Lepouras,2277.0)  (Kaloxylos,1884.0) 
      Koutras: (Koutras,865.0)  (Vassilakis,737.0)  (Masselos,582.0)  (Tryfonopoulos,553.0)  (Lepouras,544.0)  (Wallace,515.0)  (Skiadopoulos,424.0)  (Boucouvalas,373.0) 
     Masselos: (Masselos,8031.0)  (Vassilakis,4268.0)  (Boucouvalas,3860.0)  (Wallace,3494.0)  (Glentis,3047.0)  (Skiadopoulos,2780.0)  (Kaloxylos,2753.0)  (Sagias,2611.0) 
    Kaloxylos: (Kaloxylos,7454.0)  (Boucouvalas,5565.0)  (Sagias,4800.0)  (Vassilakis,4195.0)  (Stavdas,3229.0)  (Moscholios,3123.0)  (Tselikas,3050.0)  (Peppas,2988.0) 
       Sagias: (Sagias,11858.0)  (Boucouvalas,6774.0)  (Peppas,6455.0)  (Kaloxylos,4800.0)  (Vassilakis,3201.0)  (Moscholios,3187.0)  (Tsoulos,3110.0)  (Tselikas,2925.0) 
 Athanasiadou: (Boucouvalas,2405.0)  (Sagias,2295.0)  (Kaloxylos,2157.0)  (Tsoulos,1623.0)  (Peppas,1598.0)  (Vassilakis,1536.0)  (Athanasiadou,1526.0)  (Moscholios,1301.0) 
      Tsoulos: (Sagias,3110.0)  (Boucouvalas,3072.0)  (Kaloxylos,2646.0)  (Tsoulos,2177.0)  (Peppas,2151.0)  (Vassilakis,2033.0)  (Masselos,1628.0)  (Athanasiadou,1623.0) 
      Wallace: (Wallace,7620.0)  (Vassilakis,5187.0)  (Masselos,3494.0)  (Lepouras,3344.0)  (Boucouvalas,3333.0)  (Kaloxylos,2823.0)  (Tryfonopoulos,2777.0)  (Skiadopoulos,2321.0) 
      Blionas: (Masselos,2270.0)  (Vassilakis,1407.0)  (Boucouvalas,1400.0)  (Blionas,1229.0)  (Wallace,1090.0)  (Kaloxylos,1064.0)  (Sagias,848.0)  (Skiadopoulos,840.0) 
Tryfonopoulos: (Tryfonopoulos,4692.0)  (Vassilakis,4613.0)  (Lepouras,3063.0)  (Wallace,2777.0)  (Boucouvalas,2587.0)  (Masselos,2542.0)  (Skiadopoulos,2469.0)  (Kaloxylos,2297.0) 
      Vlachos: (Masselos,43.0)  (Vassilakis,42.0)  (Moscholios,39.0)  (Boucouvalas,37.0)  (Skiadopoulos,37.0)  (Tryfonopoulos,34.0)  (Kaloxylos,32.0)  (Wallace,32.0) 